Loading data from data/iris.csv...
Preprocessing data...

Training and evaluating classifiers...

Classifier      | Accuracy   | Train ms | Pred ms
--------------------------------------------------
SVM            |     95.23% |   156.32 |    12.45
Neural Network |     96.15% |   203.78 |    15.67
K-Means        |     92.31% |    98.45 |     8.92

Training ensemble classifier...

Results:
Classifier      | Accuracy   | Train ms | Pred ms
--------------------------------------------------
Ensemble       |     97.44% |   458.55 |    36.89
